# demos

./: README.md  pom.xml  start.sh
scripts/: deploy.sh  start.sh
src/main/java/co/softwarebox/demos/: DemoApiApp.java
src/main/java/co/softwarebox/demos/account/: Account.java  AccountRepository.java
src/main/java/co/softwarebox/demos/configs/: CachingConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/co/softwarebox/demos/domain/: DomainController.java  DomainRepository.java  DomainService.java  DomainStatistics.java
src/main/java/co/softwarebox/demos/visit/: Visit.java  VisitController.java  VisitRepository.java  VisitService.java
src/main/java/co/softwarebox/demos/web/: IndexController.java
src/main/java/co/softwarebox/errors/: ErrorObject.java  GlobalControllerExceptionHandler.java
src/main/java/co/softwarebox/utils/: Utils.java
src/main/react-app/: package-lock.json  package.json  webpack.config.js
src/main/react-app/src/: client.min.js  index.html
src/main/react-app/src/css/: styles.css
src/main/react-app/src/js/: client.min.js
src/main/react-app/src/js/components/: Filters.js
src/main/react-app/src/js/components/Filters/: Size.js
src/main/react-app/src/react-js/components/: Credentials.js  Header.js  Layout.js  List.js
src/main/react-app/src/react-js/components/Alert/: Error.js  Info.js  Warning.js
src/main/react-app/src/react-js/components/Filters/: Autorefresh.js  Reload.js  Size.js
src/main/react-app/src/react-js/components/List/: ListTitle.js  Row.js
src/main/resources/: application.properties
src/main/resources/co/softwarebox/test/: urls.txt
src/main/webapp/WEB-INF/template/: index.html
src/main/webapp/WEB-INF/view/: index.jsp  next.jsp
src/test/java/co/softwarebox/demos/domain/: DomainsTests.java  GetControllerTests.java
src/test/java/co/softwarebox/demos/staticcontent/: SampleWebStaticApplicationTests.java
src/test/java/co/softwarebox/demos/visit/: VisitsControllerTests.java
src/test/java/co/softwarebox/utils/: UtilsTest.java
