# Overrides of default configurations
# Check in https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Application port
server.port=8081

# HEALTH INDICATORS
management.port=9001
management.security.enabled=false
management.health.defaults.enabled=true
management.health.diskspace.enabled=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# Cache expiration at 10 seconds.
spring.cache.couchbase.expiration=10

 
# logging.level.org.springframework=TRACE
# logging.level.com=TRACE


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/demos
#spring.datasource.username=application
#spring.datasource.password=D3m@s2018!